{
  "name": "discovery-alpha-v7",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "simulate:atlas": "tsx engine/benchmark/runAtlas.ts",
    "benchmark": "tsx engine/benchmark/runBenchmarks.ts",
    "evaluate": "tsx engine/benchmark/runBenchmarks.ts",
    "validate": "npm run typecheck && npm run evaluate",
    "northstar:belief-audit:001": "tsx engine/benchmark/high-volume/northstar/runNorthstarBeliefAudit001.ts",
    "northstar:ingestion:001": "tsx engine/benchmark/high-volume/northstar/runNorthstarIngestionExperiment001.ts",
    "northstar:evidence:validate": "tsx engine/benchmark/high-volume/northstar/runNorthstarEvidenceValidation.ts",
    "stress:executive-decision": "tsx engine/benchmark/stress/runExecutiveDecisionStressTest.ts",
    "northstar:evidence:generate": "tsx engine/benchmark/high-volume/northstar/generateNorthstarEvidence.ts",
    "stress:executive-decision-semantics": "tsx engine/benchmark/stress/runExecutiveDecisionSemanticsStressTest.ts",
    "decision:scenario:001": "tsx engine/benchmark/decision-intelligence/scenarioIntegrationExperiment001.ts",
    "decision:calibrate": "tsx engine/benchmark/decision-intelligence/runDecisionCalibration.ts",
    "decision:rank:001": "tsx engine/benchmark/decision-intelligence/decisionRankingExperiment001.ts",
    "decision:cycle:001": "tsx engine/benchmark/decision-intelligence/decisionCycleExperiment001.ts",
    "decision:quality:001": "tsx engine/benchmark/decision-intelligence/decisionQualityExperiment001.ts",
    "decision:integrity:001": "tsx engine/benchmark/executive-decision/executiveDecisionIntegrityExperiment001.ts",
    "benchmark:executive-decision-recording": "tsx engine/benchmark/executive-decision/executiveDecisionRecordingExperiment001.ts",
    "communication:001": "tsx engine/benchmark/executive-communication/executiveCommunicationExperiment001.ts",
    "decision:reflection:001": "tsx engine/benchmark/decision-learning/decisionReflectionExperiment001.ts",
    "decision:record-api:001": "tsx engine/benchmark/executive-decision/executiveDecisionRecordApiExperiment001.ts",
    "decision:learning:001": "tsx engine/benchmark/decision-learning/decisionLearningExperiment001.ts",
    "decision:playbook:001": "tsx engine/benchmark/decision-learning/decisionPlaybookExperiment001.ts",
    "decision:outcome:001": "tsx engine/benchmark/decision-learning/decisionOutcomeExperiment001.ts",
    "audit:understanding": "tsx engine/benchmark/auditUnderstandingLayers.ts",
    "audit:capability": "tsx engine/benchmark/auditCapability.ts",
    "audit:executive-capabilities": "npm run audit:capability -- \"Executive Assessment\" && npm run audit:capability -- \"Executive Understanding Synthesis\" && npm run audit:capability -- \"Organizational Learning Profile\" && npm run audit:capability -- \"Theory Validation\" && npm run audit:capability -- \"Investigation Opportunity Generation\"",
    "verify:architecture": "tsx engine/benchmark/verifyArchitecture.ts",
    "cognition:inventory": "node scripts/cognition/generateCognitiveRegistry.mjs",
    "cognition:capabilities": "node scripts/cognition/generateCapabilityRegistry.mjs",
    "cognition:validate": "node scripts/cognition/validateCapabilityRegistry.mjs",
    "cognition:discover": "node scripts/cognition/discoverCapabilities.mjs",
    "review:domain": "node scripts/cognition/reviewCognitiveDomain.mjs",
    "architecture:state": "node scripts/cognition/generateArchitectureState.mjs",
    "architecture:handoff": "node scripts/cognition/generateArchitectureHandoff.mjs",
    "sprint:brief": "node scripts/cognition/renderSprintStartup.mjs",
    "discovery:brief": "npm run cognition:validate && npm run audit:executive-capabilities && npm run architecture:state && npm run architecture:handoff && npm run sprint:brief",
    "sprint:start": "npm run discovery:brief",
    "sprint:architecture": "npm run cognition:validate && npm run audit:executive-capabilities && npm run architecture:state && npm run architecture:handoff && cat \"docs/Sprint Updates/ARCHITECTURE_HANDOFF.md\""
  },
  "dependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "lucide-react": "^1.23.0",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
